name: result
on:
  workflow_run:
    workflows: [screenshot check]
    types: [completed]

jobs:
  on-success:
    name: success
    runs-on: ubuntu-latest
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
    steps:
    - uses: thollander/actions-comment-pull-request@v2
      with:
        message: |
          Site appearance was not altered.
  on-failure:
    name: Failure
    runs-on: ubuntu-latest
    if: ${{ github.event.workflow_run.conclusion == 'failure' }}
    steps:
    - uses: thollander/actions-comment-pull-request@v2
      with:
        message: |
          Site appearance was altered. Download "my-screenshots" to view differences.
