name: result
on:
  workflow_run:
    workflows: [screenshot check]
    types: [completed]

jobs:
  on-success:
    runs-on: ubuntu-latest
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
    uses: thollander/actions-comment-pull-request@v2
    with:
      message: |
        Site appearance was not altered.
  on-failure:
    runs-on: ubuntu-latest
    if: ${{ github.event.workflow_run.conclusion == 'failure' }}
    uses: thollander/actions-comment-pull-request@v2
    with:
      message: |
        Site appearance was altered. Download artifact to view differences.